
<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy | Shades or Brollie</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="http://www.tomasvitek.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=EB+Garamond">

    <style>
      body {
        background-color: #0072B6;
        color: white;
        font-family: "EB Garamond", serif;
        font-size: 18px;
        -webkit-font-smoothing: antialiased;
        padding: 30px;
        max-width: 600px;
        margin: 0 auto;
      }

      h1, h2 {
        font-weight: 100;
        padding: 0;
        margin-bottom: 0;
      }

      h1 {
        font-size: 50px;
        color: #00507F;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 30px;
        text-align: center;
      }

      h2 {
        font-style: italic;
      }

      h4 {
        padding-left: 5px;
      }

      p {
        text-align: left;
        line-height: 1.6em;
        padding-left: 15px;
      }

      a {
        color: white;
        text-decoration: none;
        border-bottom: 1px solid #ccc;
      }

      a:hover {
        border-bottom: 2px solid #00507F;
      }

      ul {
        margin-top: 0;
        padding-top: 0;
        list-style-type: circle;
        line-height: 1.6em;
      }

      li {
        padding-top: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Shades or Brollie</h1>
    </header>

    <h2>Privacy policy</h2>
    <p>
      This policy applies to all information collected or submitted by using <a href="https://play.google.com/store/apps/details?id=com.tomasvitek.shadesorbrollie&hl=en">Shades or Brollie</a> Android app.
    </p>

    <h3>History of changes</h3>

    <p>If we decide to change this privacy policy, we will update this page and list the changes below:</p>

    <ul>
      <li><strong>22 Feb 2017:</strong> First version published.</li>
    </ul>

    <h3>Contact</h3>
    <p>If you have any questions about this privacy policy, you can email shadesorbrollie@tomasvitek.com.

    <h3>Information collected</h3>

    <h4>Location</h4>
    <p>
      <a href="https://play.google.com/store/apps/details?id=com.tomasvitek.shadesorbrollie&hl=en">Shades or Brollie</a> detects your current general location when you launch the app.
      It uses your phone service provider to do. This means that the location data is generally not as precise as GPS location and it is not easily usable to determine your exact location.
      The app uses this determined location to query our weather service to fetch the up to date weather data to allow the app to display an appropriate image of Rich showing you how you should dress.
      We do not store any information, including your location. Once the app queries are weather server for up to date weather broadcast, it deletes your location data.
      Next time you launch the application, your location collection will be triggered again, however we never store any data for longer that one app session. Our weather service might use other weather information providers to enable more accurate weather broadcasts,
      however if we decide to do so, we will never share any other information but the determined location with any third party providers and all location data are completely anonymised and cannot be linked to you or your device, but us or any other party.
    </p>

    <h4>In-app analytics</h4>
    <p>
      <a href="https://play.google.com/store/apps/details?id=com.tomasvitek.shadesorbrollie&hl=en">Shades or Brollie</a> Android app collects aggregate, anonymous statistics, such as the percentage of users who use particular features, to improve the app and prioritise future development efforts. Crash reports are also collected to help improve the app.
    </p>

    <h3>Your consent</h3>
    <p>By using our site or apps, you consent to our privacy policy.</p>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-165474-5', 'tomasvitek.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
