
<!DOCTYPE html>
<html>
  <head>
    <title>Tomik's dev playground</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="http://www.tomasvitek.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=EB+Garamond">

    <style>
      body {
        background-color: #0072B6;
        color: white;
        font-family: "EB Garamond", serif;
        font-size: 18px;
        -webkit-font-smoothing: antialiased;
        padding: 30px;
        max-width: 600px;
        margin: 0 auto;
      }

      h1, h2 {
        font-weight: 100;
        padding: 0;
        margin-bottom: 0;
      }

      h1 {
        font-size: 50px;
        color: #00507F;
        padding-top: 0;
        margin-top: 0;
        margin-bottom: 30px;
        text-align: center;
      }

      h2 {
        font-style: italic;
      }

      p {
        text-align: center;
        line-height: 1.6em;
      }

      a {
        color: white;
        text-decoration: none;
        border-bottom: 1px solid #ccc;
      }

      a:hover {
        border-bottom: 2px solid #00507F;
      }

      ul {
        margin-top: 0;
        padding-top: 0;
        list-style-type: circle;
        line-height: 1.6em;
      }

      li {
        padding-top: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Tomik's dev playground</h1>
    </header>
    <p>
      Hello there, stranger. This is my dev playgroud. Mostly stuff I wanted to show to somebody. If you aren't here for one of the following links, then just ignore this site. But you can say hi to me <a href="http://www.twitter.com/tomikvitek">@tomikvitek</a>!
    </p>

    <h2>Other projects</h2>

    <ul>
      <li><a href="http://github.com/tomikvitek">Github</a></li>
    </ul>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-165474-5', 'tomasvitek.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>